export SEARX_URL='https://swag.pw'
export GIT_URL='https://github.com/derekslenk/searx'
export GIT_BRANCH='master'
export ISSUE_URL='https://github.com/derekslenk/searx/issues'
export DOCS_URL='https://searx.github.io/searx'
export PUBLIC_INSTANCES='https://searx.space'
export CONTACT_URL=''
export WIKI_URL='https://github.com/searx/searx/wiki'
export TWITTER_URL='https://twitter.com/derekslenk'
